# Обязательные переменные
BOT_TOKEN=your_bot_token_from_botfather
ADMIN_ID=your_telegram_user_id

# Необязательные переменные (есть значения по умолчанию)
ITMO_URL=https://abit.itmo.ru/ranking/bachelor/contract/2196