# Скопируйте этот файл в .env и заполните своими данными

# Токен бота от @BotFather
BOT_TOKEN=7229928084:AAFeSaAbV8RSM0CSe6R_zuR4MNSJKiGtZs0

# Ваш ID для отслеживания позиции
YOUR_ID=4154668

# URL для парсинга (обычно не нужно менять)
ITMO_URL=https://abit.itmo.ru/ranking/bachelor/contract/2196